<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CountryAR View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="CountryARViewController" customModule="Covid19TrackerAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </arscnView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVN-yY-JCR">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading countries information ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByZ-39-6Oc">
                                        <rect key="frame" x="40.5" y="29" width="332" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="RZk-UF-tvB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.57074652777777779" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ByZ-39-6Oc" firstAttribute="leading" secondItem="uVN-yY-JCR" secondAttribute="leading" constant="40.345686673600312" id="C5I-fK-lgm"/>
                                    <constraint firstAttribute="height" constant="80" id="Eg1-F5-dAd"/>
                                    <constraint firstAttribute="trailing" secondItem="ByZ-39-6Oc" secondAttribute="trailing" constant="41.654313326399688" id="fom-Ui-IS7"/>
                                    <constraint firstItem="ByZ-39-6Oc" firstAttribute="top" secondItem="uVN-yY-JCR" secondAttribute="top" constant="29" id="oiQ-yg-d3q"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aml-Pr-3fE">
                                <rect key="frame" x="352" y="789" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2g3-Cl-cAn"/>
                                    <constraint firstAttribute="width" constant="50" id="X0S-ve-mr3"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrow.clockwise" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="didTapReload:" destination="BV1-FR-VrT" eventType="touchUpInside" id="3sA-IV-pVp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="top" secondItem="BrB-h1-WRS" secondAttribute="top" constant="44" id="0qq-Xo-Oiz"/>
                            <constraint firstItem="uVN-yY-JCR" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" id="2Z1-gL-Gk7"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="Aml-Pr-3fE" secondAttribute="bottom" constant="23" id="Dyg-K1-ONe"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="uVN-yY-JCR" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="HNk-TC-evz"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="uVN-yY-JCR" secondAttribute="trailing" id="UrJ-Qo-Y3U"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="Aml-Pr-3fE" secondAttribute="trailing" constant="12" id="kL5-Ap-5lu"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="uVN-yY-JCR" id="ZVN-4A-qLQ"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
    </resources>
</document>
